upstream auth-service {
    server app:8000;
    # route to app server where 8000 port is exposed
}

server {

    listen 80;

    location / {
        proxy_pass http://auth-service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}