# define group app
upstream app {
    # balancing by ip
    ip_hash;

    # 3. route to app server where 8000 port is exposed
    server app:8000;
}

server {
    # 1. listen incoming request on PORT 80
    listen 80;

     # serve static files directly
    location /static/ {
       alias /srv/static/;
       autoindex off;
    }

    location / {
        # all requests proxies to auth-service
        # 2. forward request / to auth-service
        proxy_pass http://app;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }


}
