upstream auth-service {
    # 3. route to app server where 8000 port is exposed
    server app:8000;
}

server {
    # 1. listen incoming request on PORT 80
    listen 80;

    location / {
        # 2. forward request / to auth-service
        proxy_pass http://auth-service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}